.logo1 {
    /* margin-top: 5rem; */
    display: flex;
    height: 2rem;
    font-weight: bold;
    font-size: 22px;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    /* height: 4%; */
  }
  .logo1 > img {
    width: 2rem;
    height: 2rem;
  }
  .logo1 > span > span {
    color: var(--pink);
  }
  .custom-navbar {
    background: linear-gradient(
      106.37deg,
      #ffe1bc 29.63%,
      #ffcfd1 51.55%,
      #f3c6f1 90.85%
    );
  }
  .row-card p {
    font-size: 22px;
    text-align: left;
  }
  .centered-links {
    justify-content: center;
    width: 100%;
  }
  .custom-container {
    padding-left: 60px;
    padding-right: 60px;
  }
  .about {
    font-family: 'Montserrat';
    overflow: hidden;
    margin-top: 30px;
    
  }
  /* .img_bounce {
    width: 1000px;
  } */
  .row-abot {
    padding: 0 60px;
    display: flex;
  }
  /* .row-card {
    margin-top: 80px;
  } */
  .about-header1 {
    justify-content: center;
    font-size: 120px;
    color: #552679;
    line-height: 90px;
    font-weight: 700;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-family: 'Montserrat';
    font-style: normal;
    margin-top: 120px;
    /* line-height: 64px; */
  }
  .row-text{
    margin-top: 20px;
  }

  .btn-started {
    background: #FF919D;
    padding: 10px 30px;
    border-radius: 10px;
    color: #fff;
  }
  .btn-started:hover {
    background: #552679;
  }
  .security {
    background: #f9f3f3;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 60px 60px;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    width: 100%;
  }
  .security-img {
    width: 5%;
    text-align: center;
    justify-content: center
  }
  .security-header {
    margin-top: 24px;
    font-size: 20px;
    font-weight: bold;
  }
  .security-p {
    font-size: 15px;
    text-align: left;
  }
  .header_security {
    justify-content: center;
  }
  .security-container {
    display: grid;
    place-items: center;
  }

  

  .security1 {
    background: #FFD7F0;
    display: flex;
    justify-content: space-between;
    padding: 60px 60px;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 30px;

    
  }

  .security1-img {
    width: 40%;

  }
  .security-header1 {
    margin-top: 30px;
    font-size: 48px;
    font-weight: bolder;
  }
  
  .security-p1 {
    font-size: 20px;
    text-align: left;
  }

  .security2 {
    background: #BBF6E2;
    display: flex;
    justify-content: space-between;
    padding: 60px 60px;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 30px;

    
  }

  .header_security2{
    margin-top: 50px;
  }

  
  .explore {
    display: block;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 60px 60px;
  }
  .explore h1 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #552679;
  }
  .explore p {
    text-align: center;
    font-size: 15px;
    margin-bottom: 20px;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .custom-card {
    width: 18rem;
    margin: 1rem;
  }
  .card-text-left {
    text-align: left;
    margin: 0;
  }
  
  .custom-card.zoom-out {
    transition: transform 0.3s ease;
    transform: scale(1.1);
  }

  .contact {
    background: #f5a5ae;
    display: flex;
    padding: 60px 60px;
    margin-top: 200px;
    border-radius: 50px;
    margin-left: 60px;
    margin-right: 60px;
  }

  .contact_header {
    display: block;
  }
  .img_contact {
    margin-top: -230px;
  }


  
  
  
  @media (max-width: 576px) { 
    .row-abot {
      display: block;
      justify-content: center;
      padding: 0 30px;
      text-align: center;
    }
    .about-header1 {
      text-align: left;
      font-size: 30px;
    }
    .row-card {
      display: block;
      text-align: center;
      margin-left: 15px;
    }
    .custom-card {
        width: calc(100% - 2rem);
      }
   }
  
   @media (max-width: 768px) { 
    .about-header1 {
      text-align: left;
      font-size: 30px;
      line-height: 45px;
      font-weight: 700;
    }
    .custom-card {
        width: calc(50% - 2rem);
      }
    .img_bounce {
      margin-top: 50px;
      text-align: center;
    }
   }
  
   @media (max-width: 992px) { 
    .about-header1 {
      text-align: left;
      font-size: 30px;
      line-height: 45px;
      font-weight: 700;
    }
    .img_bounce {
      margin-top: 50px;
      text-align: center;
    }
   }
  
  
  
  
  
  
  
  
  
  
  